MONGO_URI=mongodb+srv://admin:admin@parkalot.8zabs.mongodb.net/ 
PORT=5001
JWT_SECRET=key

STRIPE_SECRET_KEY=sk_test_51QBC95I0HQU15HJgJJymmK73JQLXvMqSPyKuCBpUwREdKQTwycCkOXFDKMSmLJn2luRVI9Y8FlzdjpouVAL32IAr00RnmDHu7D


